<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
      <button class="rectangle" onclick="click_apple()">Apple</button>
      <button class="rectangle" onclick="click_melon()">melon</button>
      <button class="rectangle" onclick="click_mango()">mango</button>
</div>
<div class="result">
    <button class="giohang_click">Giỏ hàng của bạn:</button>
</div>



<script  src="./index.js"></script>
</body>
</html>